#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
rail/radio_settings.radioconf=1396844384
sl_device_init_dcdc_config.h=1955081430
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1255225254
sl_emlib_gpio_init_LED1_config.h=1028712812
sl_emlib_gpio_init_LED2_config.h=1820159979
sl_emlib_gpio_init_PA00_config.h=-1142661718
sl_emlib_gpio_init_PA04_config.h=-2066581007
sl_emlib_gpio_init_PA05_config.h=1217582627
sl_emlib_gpio_init_PA06_config.h=431968420
sl_emlib_gpio_init_PA07_config.h=-704643210
sl_emlib_gpio_init_PA08_config.h=-980937444
sl_emlib_gpio_init_PA09_config.h=164149966
sl_emlib_gpio_init_PA10_config.h=-1983869863
sl_emlib_gpio_init_PB00_config.h=-1642208341
sl_emlib_gpio_init_PB01_config.h=1381846137
sl_emlib_gpio_init_PB02_config.h=57723646
sl_emlib_gpio_init_PB03_config.h=-818911956
sl_emlib_gpio_init_PC00_config.h=2115066875
sl_emlib_gpio_init_PC01_config.h=-1303251927
sl_emlib_gpio_init_PC04_config.h=1093107616
sl_emlib_gpio_init_PC05_config.h=-1922576270
sl_emlib_gpio_init_PC06_config.h=-599107851
sl_emlib_gpio_init_PC07_config.h=269154599
sl_emlib_gpio_init_PC08_config.h=8196941
sl_emlib_gpio_init_PC09_config.h=-868369249
sl_emlib_gpio_init_PD02_config.h=1216591612
sl_emlib_gpio_init_PD03_config.h=-2067588818
sl_emlib_gpio_init_PD04_config.h=-354894862
sl_emlib_gpio_init_PD05_config.h=647500832
sl_emlib_gpio_init_pin_config.h=-1897173575
sl_iostream_eusart_inst_config.h=1725101348
sl_memory_config.h=-1749993755
sl_rail_util_callbacks_config.h=-845407485
sl_rail_util_init_inst0_config.h=-1445379089
sl_rail_util_pa_config.h=722515443
sl_rail_util_protocol_config.h=1633886273
sl_rail_util_pti_config.h=167094148
sl_rail_util_rssi_config.h=-2076214269
sl_sleeptimer_config.h=1360009810
sl_uartdrv_eusart_inst_config.h=1000109108
uartdrv_config.h=-941504238